[33mcommit 2d2adfa037352697ae291ca4b020f137a4080508[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HenriqueGalvim <henrixe80@gmail.com>
Date:   Sat Nov 18 17:22:12 2023 -0400

    Teste 3

[33mcommit a43d842bfb15ba8b7a061bc6fa5377fe6b90519e[m
Author: HenriqueGalvim <henrixe80@gmail.com>
Date:   Sat Nov 18 16:36:53 2023 -0400

    Teste 2

[33mcommit 37fbce2762b9fd3d9ad9058af6cc3e712c01092a[m
Author: HenriqueGalvim <henrixe80@gmail.com>
Date:   Sat Nov 18 16:33:20 2023 -0400

    Testando a solução pro problema

[33mcommit 2914b9714360199ddb5f4996d60875cd0d8ef0b4[m
Author: HenriqueGalvim <henrixe80@gmail.com>
Date:   Sat Nov 18 15:32:40 2023 -0400

    Primeiro commit
